# UEH_BigData_Homework

BTVN3/: BaoCao_BTVN3_AverageTopTen.docx
BTVN3/code/MapReduceHadoop-Average/: pom.xml  topten.txt
BTVN3/code/MapReduceHadoop-Average/src/main/java/vn/edu/ueh/bit/average/: AverageDriver.java  AverageMapper.java  AverageReducer.java
BTVN3/code/MapReduceHadoop-Average/src/main/java/vn/edu/ueh/bit/temp/: GenerateData.java
BTVN3/code/MapReduceHadoop-Average/src/main/java/vn/edu/ueh/bit/topten/: TopTenReducer.java
BTVN3/code/MapReduceHadoop-Average/src/main/resources/sample-data/: average.txt
code/MapReduceHadoop-Average/src/main/java/vn/edu/ueh/bit/topten/: TopTenDriver.java  TopTenMapper.java
